HOST=localhost
PORT=4000
VERSION=1
RETHINKDB_HOST=localhost
RETHINKDB_PORT=28015
RETHINKDB_DATABASE=duxi

ETH_WEBSOCKET_URI=ws://95.216.68.220:8546
ETH_RPC=http://95.216.68.220:8545
ETH_MAX_BLOCKS=500

EOS_MONGO_URI=mongodb://95.216.68.220:27017/EOS